#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
#повторениями). Выдать без повторений в порядке возрастания все те числа, которые
#встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
#элементов второго множества. Затем пользователь вводит сами элементы множеств
#11 6
#2 4 6 8 10 12 10 8 6 4 2
#3 6 9 12 15 18
n = int(input())
m = int(input())
list_1 = input("А теперь введите сами элементы в количестве {n}: ").split()
list_2 = input("И тут введите элементы в количестве {m}: ").split()
set_num = set()
if len(list_1) == n and len(list_2) == m:
    set_num = set(list_1).intersection(set(list_2))
    result = sorted([int(item) for item in set_num])
    print(f"Отсортированное множество: ", end = " ")
    for i in result:
        print(i, end = " ")
else:
    print("Количество элементов не соответствует заданной длине множества")


    